<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>furo-layout-components demo</title>

  <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <script type="module">
    import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
    import '@polymer/iron-demo-helpers/demo-snippet';
    import "@furo/fbp/flow-bind"
    import "@furo/layout/furo-catalog"
    import "@furo/input/furo-button"
    import "./_doc/side-navigation"
  </script>
  <style>
    body {
      margin: 0;
      min-height: 100vh;

      background-color: #ffffff;
      font-family: "Roboto", "Noto", sans-serif;
      line-height: 1.5;
    }

    side-navigation {
      --primary-color: #eaddfd;
      --primary-variant-color: #eff5fa;
      --secondary-color: #f4f4f4;
      --secondary-variant-color: #edeeed;
      --background: #ffffff;
      --surface: #ffffff;
      --error: #C51162;
      --success: #129991;
      --llm-color: #ffffff;
      --llm-variant-color: #f0f1f4;
      --disabled-color: #B4B5B4;

      --on-primary: #691eee;
      --on-secondary: #212121;
      --on-background: #212121;
      --on-surface: #212121;

      --on-error: #ffffff;
      --on-success: #202124;
      --on-llm: #2c2c2c;
      --gap-size: 12px;
    }

    furo-split-view {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
    }

    iframe {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<flow-bind>
  <template>
    <furo-split-view>
      <side-navigation slot="master" @-navigation-clicked="--nav-clicked(*)"></side-navigation>
      <iframe ƒ-.src="--nav-clicked(*.path.0.href)" src="_doc/welcome.html" frameborder="0"></iframe>

    </furo-split-view>

  </template>
</flow-bind>


</body>
</html>
